<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Final Project - three.js website example</title>
        <link rel="stylesheet" href="main.css">
        <link rel="script" href="/style.js">
	</head>
	<body>

        
        <div class="header" id="navbar">
        
            <a href="/index.html" id="main">Main Page</a>
            <a href="/firstpage.html" id="first">First small example</a>
            <a href="/secondapge.html" id="second">Second small example</a>
            <a href="/thirdpage.html" id="third">Third small example</a>

        </div>

        <span id="scrollProgress"></span>

        <main>

            

            <!-- <section> -->
                
            <!-- </section> -->


            <h1>Treyton Koch and Hawk Sehy</h1>
            <section>
                <h2>While scrolling on this page, the box will move</h2>
            </section>
            <section>
                <h2>Changing Position</h2>
                <p>The cubes position is now changing</p>
            </section>

            <section>
                <h2>Changing Rotation</h2>
                <p>The cubes rotation is now changing</p>
            </section>

            <section>
                <h2>Changing Camera Position</h2>
                <p>The camera position is now changing</p>
            </section>

            <section>
                <h2>You are at the bottom</h2>
                <p>The cube will now be auto rotating</p>
                <p>
                    Now you can scroll back to the top to reverse the animation
                </p>
            </section>

            <section>
                <h2>Contributions</h2>
                <p>Treyton Koch:</p>
                <p>Research: Found tutorials and documentation</p>
                <p>Developemnt: Used tutorial and gained knowledge to create site</p>
            </section>
            

        </main>


        <!-- <div id="text">

            <h1>Treyton Koch and Hawk Sehy final project website</h1>

            <p>Here are 4 examples of different ways to use THREE js</p>
        
        </div> -->

        <div id="threejs">

            <script type="module" src="fifth.ts"></script>
            
        </div>
        

        <!-- <script type="module" src="/main.js"></script>

        <script type="module" src="/second.js"></script>

        <script type="module" src="/fourth.js"></script>

        <script type="module" src="/third.js"></script> -->

	</body>
</html>